# ZPHelperLibrary

./: ReadMe.md  ZPHelper.sln
ZPHelper/: BrowserHelper.cs  Constants.cs  Enums.cs  LogHelper.cs  LogicHelper.cs  Other.cs  WinAPI.cs  ZPHelper.csproj  `Helper.cs
ZPHelper/Captcha/: CaptchaSolver.cs  Constants.cs  Enums.cs
ZPHelper/Captcha/CaptchaModule/: ICaptchaModule.cs  RuCaptcha.cs
ZPHelper/Captcha/Exceptions/: CaptchaSolverErrorException.cs  UnknownCaptchaSolveServiceAnswerException.cs  UnknownCaptchaSolverErrorException.cs
ZPHelper/Exceptions/: HtmlNodeNotFoundException.cs  InvalidHtmlNodeException.cs  JSVariableNotFoundException.cs
ZPHelper/HtmlNodes/: ElementHelper.cs  HtmlNode.cs  HtmlNodeHelper.cs
ZPHelper/Input/: KeyboardHelper.cs  LayoutHelper.cs  MouseHelper.cs
ZPHelper/JSHelper/: Constants.cs  Enums.cs  JSGlobalVar.cs  JSHelper.cs  JSUtils.cs  Node.cs  Property.cs  Variable.cs
ZPHelper/JSHelper/Exceptions/: JSNullOrUndefException.cs  JSPropertyNotExistException.cs
ZPHelper/Properties/: launchSettings.json`
ZPHelper/RequestHelper/: ExtRequest.cs  ExtResponse.cs  Request.cs
ZPHelper/TaskManager/: Constants.cs  TaskManager.cs  TaskSettings.cs  ZPTask.cs
ZPHelper/TextHelper/: Text.cs
ZpTest/: ZPTest.cs  ZpTest.csproj
