<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Author>Zymlex</Author>
        <Product>ZPHelper</Product>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>$(ZennoPosterCurrentPath)\ExternalAssemblies</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>$(ZennoPosterCurrentPath)\ExternalAssemblies</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="HtmlNodes\ElementHelper.cs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>